

server.port={MY_BACKEND_PORT}
my.ipAddress={MY_IP_ADDRESS}
my.frontEndPort={MY_FRONTEND_PORT}
my.special={MY_SPECIAL}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username={MY_DATABASE_USERNAME}
spring.datasource.password={MY_DATABASE_PASSWORD}
spring.datasource.url=jdbc:mariadb://{MY_PRIVATE_IP_ADDRESS}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

my.database.driverClassName=org.mariadb.jdbc.Driver
my.database.username={MY_DATABASE_USERNAME}
my.database.password={MY_DATABASE_PASSWORD}
my.database.url=jdbc:mariadb://{MY_PRIVATE_IP_ADDRESS}:{MY_DATABASE_PORT}/globalMarket